# E-Library

./: Dockerfile  E-Library - Shortcut.lnk  E-Library.Parameters.xml  E-Library.SetParameters.xml  E-Library.SourceManifest.xml  E-Library.deploy-readme.txt  E-Library.deploy.cmd  E-Library.sln
E-Library/: Dockerfile  E-Library.csproj  E-Library.http  Program.cs  appsettings.json
E-Library/Controllers/: BooksController.cs  BorrowingRecordController.cs  CategoriesController.cs  DiscussionsController.cs  NoteController.cs  UserController.cs
E-Library/DTO/: CreateDTOs.cs  LoginDTO.cs  LoginResponseModel.cs  RegisterDTO.cs  ResponseModel.cs
E-Library/Migrations/: 20250318135710_InitialCreate.Designer.cs  20250318135710_InitialCreate.cs  20250318143656_AddPassword.Designer.cs  20250318143656_AddPassword.cs  20250319154551_AddRole.Designer.cs  20250319154551_AddRole.cs  20250321120721_FixBookIdColumn.Designer.cs  20250321120721_FixBookIdColumn.cs  ElibraryContextModelSnapshot.cs
E-Library/Models/: Book.cs  BorrowingRecord.cs  Category.cs  Discussion.cs  ElibraryContext.cs  Note.cs  Role.cs  User.cs
E-Library/Properties/: launchSettings.json
E-Library/Services/: AuthenticateServices.cs
E-Library/Services/Interface/: IAuthenticateServices.cs
